192.168.56.101 ansible_user=jessieserve
192.168.56.102 ansible_user=jessieserver2
192.168.56.108 ansible_user=lazoserver3

[centos_servers]
192.168.56.108

[web_servers]
192.168.56.101 ansible_python_interpreter=/usr/bin/python3	
192.168.56.102 ansible_python_interpreter=/usr/bin/python3

[db_servers]
192.168.56.108 ansible_python_interpreter=/usr/bin/python3

[file_servers]
192.168.56.108 ansible_python_interpreter=/usr/bin/python3
